<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<GridPane alignment="center" vgap="20" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controller">
    <VBox alignment="center" spacing="10">
        <Label text="MOTOR SUPPLIER" />
        <HBox alignment="center" spacing="10">
            <Label text="Produced:" />
            <TextField fx:id="motorsProduced" editable="false" prefHeight="26.0" prefWidth="42.0" />
        </HBox>
        <Label text="Speed, sec:" />
        <Slider fx:id="motorSpeed" value="1" majorTickUnit="2" max="10" min="0" minorTickCount="2" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
    </VBox>
    <VBox alignment="center" spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="1">
        <Label text="BODY SUPPLIER" />
        <HBox alignment="center" spacing="10">
            <Label text="Produced:" />
            <TextField fx:id="bodiesProduced" editable="false" prefHeight="26.0" prefWidth="42.0" />
        </HBox>
        <Label text="Speed, sec:" />
        <Slider fx:id="bodySpeed" value="1" majorTickUnit="2" max="10" min="0" minorTickCount="2" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
    </VBox>
    <VBox alignment="center" spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="2">

        <Label text="ACCESSORY SUPPLIER" />

        <HBox alignment="center" spacing="5">
            <Label text="Number of suppliers: " />
            <Label fx:id="accessorySuppliers" text="5" />
        </HBox>
        <HBox alignment="center" spacing="10">
            <Label text="Produced:" />
            <TextField fx:id="accessoriesProduced" editable="false" prefHeight="26.0" prefWidth="42.0" />
        </HBox>
        <Label text="Speed, sec:" />
        <Slider fx:id="accessorySpeed" value="1" majorTickUnit="2" max="10" min="0" minorTickCount="2" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
    </VBox>
    <VBox alignment="center" spacing="10" GridPane.columnIndex="2" GridPane.rowIndex="0">
        <Label text="MOTORS STORAGE" />
        <HBox alignment="center" spacing="5">
            <Label text="Capacity: " />
            <Label fx:id="motorStorageSize" text="100" />
        </HBox>
        <HBox alignment="center" spacing="5">
            <Label text="Number of details: " />
            <TextField fx:id="motors" editable="false" prefWidth="42.0" />
        </HBox>
    </VBox>
    <VBox alignment="center" spacing="10" GridPane.columnIndex="2" GridPane.rowIndex="1">
        <Label text="BODY STORAGE" />
        <HBox alignment="center" spacing="5">
            <Label text="Capacity: " />
            <Label fx:id="bodyStorageSize" text="100" />
        </HBox>
        <HBox alignment="center" spacing="5">
            <Label text="Number of details: " />
            <TextField fx:id="bodies" editable="false" prefHeight="26.0" prefWidth="42.0" />
        </HBox>
    </VBox>
    <VBox alignment="center" spacing="10" GridPane.columnIndex="2" GridPane.rowIndex="2">
        <Label text="ACCESSORY STORAGE" />
        <HBox alignment="center" spacing="5">
            <Label text="Capacity: " />
            <Label fx:id="accessoryStorageSize" text="100" />
        </HBox>
        <HBox alignment="center" spacing="5">
            <Label text="Number of details: " />
            <TextField fx:id="accessories" editable="false" prefWidth="42.0" />
        </HBox>
    </VBox>
    <VBox alignment="center" spacing="10" GridPane.columnIndex="4" GridPane.rowIndex="1">
        <Label text="CAR FACTORY" />
        <HBox alignment="center" spacing="5">
            <Label text="Number of workers: " />
            <Label fx:id="workers" text="10" />
        </HBox>
        <HBox alignment="center" spacing="5">
            <Label text="Cars produced:" />
            <TextField fx:id="carsProduced" editable="false" prefWidth="42.0" />
        </HBox>
    </VBox>
    <VBox alignment="center" spacing="10" GridPane.columnIndex="6">
        <Label text="CAR STORAGE" />
        <HBox alignment="center" spacing="5">
            <Label text="Capacity: " />
            <Label fx:id="carStorageSize" text="100" />
        </HBox>
        <HBox alignment="center" spacing="5">
            <Label text="Number of cars: " />
            <TextField fx:id="cars" editable="false" prefWidth="42.0" />
        </HBox>
    </VBox>
    <VBox alignment="center" spacing="10" GridPane.columnIndex="6" GridPane.rowIndex="2">
        <Label text="STORE" />
        <HBox alignment="center" spacing="5">
            <Label text="Number of dealers:" />
            <Label fx:id="dealers" text="20" />
        </HBox>
        <HBox alignment="center" spacing="5">
            <Label text="Cars sold: " />
            <TextField fx:id="sold" editable="false" prefWidth="42.0" />
        </HBox>
        <Label text="Speed, sec: " />
        <Slider fx:id="dealerSpeed" value="1" majorTickUnit="2" max="10" min="0" minorTickCount="2" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
    </VBox>
   <Line endX="-44.70710754394531" startX="-100.0" stroke="#e80606" GridPane.columnIndex="1" />
   <Line endX="-42.70710754394531" startX="-100.0" stroke="#f20202" GridPane.columnIndex="1" GridPane.rowIndex="1" />
   <Line endX="-44.70710754394531" startX="-100.0" stroke="#f80606" GridPane.columnIndex="1" GridPane.rowIndex="2" />
   <Line endX="-39.70710754394531" startX="-100.0" stroke="#1f00ff" GridPane.columnIndex="3" GridPane.rowIndex="1" />
   <Line endX="-43.61931228637695" endY="-104.62521362304688" rotate="178.9" startX="-119.53064727783203" startY="-50.908817291259766" stroke="#2c03f5" GridPane.columnIndex="3" GridPane.rowIndex="2">
      <GridPane.margin>
         <Insets bottom="100.0" />
      </GridPane.margin>
   </Line>
   <Line endX="-27.707107543945312" endY="32.29289245605469" startX="-100.0" stroke="#2804f2" GridPane.columnIndex="3">
      <GridPane.margin>
         <Insets top="100.0" />
      </GridPane.margin>
   </Line>
   <Line endX="36.29289245605469" endY="-0.0208132266998291" rotate="145.5" startX="-100.0" stroke="#05dfff" GridPane.columnIndex="5" GridPane.rowIndex="1">
      <GridPane.margin>
         <Insets bottom="100.0" />
      </GridPane.margin>
   </Line>
   <Line endX="80.0" rotate="90.0" startX="-80.0" stroke="#03eb03" GridPane.columnIndex="6" GridPane.rowIndex="1">
      <GridPane.margin>
         <Insets bottom="30.0" left="10.0" />
      </GridPane.margin>
   </Line>
   <Button fx:id="workButton" mnemonicParsing="false" onAction="#work" prefHeight="69.0" prefWidth="149.0" text="START" GridPane.columnIndex="4" GridPane.rowIndex="2">
      <GridPane.margin>
         <Insets left="25.0" />
      </GridPane.margin>
   </Button>
   <columnConstraints>
      <ColumnConstraints maxWidth="176.0" minWidth="174.0" prefWidth="176.0" />
      <ColumnConstraints maxWidth="193.0" minWidth="50.0" prefWidth="56.0" />
      <ColumnConstraints maxWidth="308.0" minWidth="155.0" prefWidth="176.0" />
      <ColumnConstraints maxWidth="374.0" minWidth="61.0" prefWidth="61.0" />
      <ColumnConstraints maxWidth="399.0" minWidth="152.0" prefWidth="182.0" />
      <ColumnConstraints maxWidth="477.0" minWidth="78.0" prefWidth="81.0" />
      <ColumnConstraints maxWidth="100.0" minWidth="180.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
